upstream rails_app {
    server localhost:3000;
}

server {
    listen 80;
    server_name localhost;
    root /app/public;

    location / {
        try_files $uri @rails_app;
    }

    location @rails_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://rails_app;
    }

    error_page 500 502 503 504 /500.html;
}